###################### PUBLIC ###################### 

NEXT_PUBLIC_Mail_Check_Interval=10
NEXT_PUBLIC_New_Mail_Text=New Mail Found
NEXT_PUBLIC_No_New_Mail_Text=No New Mail Found



###################### PRIVATE ###################### 

IMAP_HOST=
IMAP_PORT=
IMAP_USERNAME=
IMAP_PASSWORD=



